{
  "name": "MORNING FLOW AI",
  "short_name": "Morning Flow",
  "description": "Morning AI planning assistant",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020712",
  "theme_color": "#08111f",
  "icons": [
    {
      "src": "./icons/morning-flow-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/morning-flow-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
